dist: xenial

language: go

git:
  depth: 1

go: "1.13.3"

env: GO111MODULE=on

install:
  - go get github.com/go-playground/overalls
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  
script:
  - bash build.sh linux

after_success:
  - $GOPATH/bin/goveralls -coverprofile=overalls.coverprofile -service=travis-ci

